<d!DOCTYPE html>

    <head>
    
      <title>my cats</title>
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width,initial-scale=1">
  
    </head>
    
    <body class="aboutcss">
     
      <nav class="topnav">
        <a href="index.html">home</a>
        <a href="city.html">my city</a>
        <a href="about.html">my family</a>
        <a href="cats.html">my cats</a>
        <a href="girlfriend.html">my girlfriend</a>
        <a href="rugby.html">my sport</a>
        
    </nav> 
    
    <h1> My cats</h1>


    <h2>Leia</h2>
<p> it's a two years grey and white female cat</p>
   
<p>leia is a lazy cat, she is most of the day sleeping in someones bed or asking for food, she is like the queen of the house</p>
 <img src="la micha.jpg" width="500">
 
 <hr>

 <h3> Fachita</h3>
 <p>Fachita,  it's a two years cat that is most of the day at street, he specially appear at morning and at night, he is very surly with unknown people </p>

<img src="fachita.jpg" width="500">