<!DOCTYPE html>

<head>

  <title>my music</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body class="indexcss">
 
  <nav class="topnav">
    <a href="index.html">home</a>
    <a href="city.html">my city</a>
    <a href="about.html">my family</a>
    <a href="cats.html">my cats</a>
    <a href="girlfriend.html">my girlfriend</a>
    <a href="rugby.html">my sport</a>
    <a href="friends.html">my friends</a>
    <a href="music.html">music I hear</a>

  </nav>

  <h7>Different types of music I hear on spotify</h7>